--cpu=Cortex-M4.fp.sp
"ucosiii_f4\startup_stm32f407xx.o"
"ucosiii_f4\main.o"
"ucosiii_f4\gpio.o"
"ucosiii_f4\fsmc.o"
"ucosiii_f4\tim.o"
"ucosiii_f4\usart.o"
"ucosiii_f4\stm32f4xx_it.o"
"ucosiii_f4\stm32f4xx_hal_msp.o"
"ucosiii_f4\stm32f4xx_hal_timebase_tim.o"
"ucosiii_f4\stm32f4xx_ll_fsmc.o"
"ucosiii_f4\stm32f4xx_hal_rcc.o"
"ucosiii_f4\stm32f4xx_hal_rcc_ex.o"
"ucosiii_f4\stm32f4xx_hal_flash.o"
"ucosiii_f4\stm32f4xx_hal_flash_ex.o"
"ucosiii_f4\stm32f4xx_hal_flash_ramfunc.o"
"ucosiii_f4\stm32f4xx_hal_gpio.o"
"ucosiii_f4\stm32f4xx_hal_dma_ex.o"
"ucosiii_f4\stm32f4xx_hal_dma.o"
"ucosiii_f4\stm32f4xx_hal_pwr.o"
"ucosiii_f4\stm32f4xx_hal_pwr_ex.o"
"ucosiii_f4\stm32f4xx_hal_cortex.o"
"ucosiii_f4\stm32f4xx_hal.o"
"ucosiii_f4\stm32f4xx_hal_exti.o"
"ucosiii_f4\stm32f4xx_hal_sram.o"
"ucosiii_f4\stm32f4xx_hal_tim.o"
"ucosiii_f4\stm32f4xx_hal_tim_ex.o"
"ucosiii_f4\stm32f4xx_hal_uart.o"
"ucosiii_f4\system_stm32f4xx.o"
"ucosiii_f4\ili93xx.o"
"ucosiii_f4\key.o"
"ucosiii_f4\sram.o"
"ucosiii_f4\malloc.o"
"ucosiii_f4\delay.o"
"ucosiii_f4\sys.o"
"ucosiii_f4\usart_x.o"
"ucosiii_f4\bsp.o"
"ucosiii_f4\cpu_core.o"
"ucosiii_f4\cpu_c.o"
"ucosiii_f4\cpu_a.o"
"ucosiii_f4\lib_ascii.o"
"ucosiii_f4\lib_math.o"
"ucosiii_f4\lib_mem.o"
"ucosiii_f4\lib_str.o"
"ucosiii_f4\lib_mem_a.o"
"ucosiii_f4\os_cfg_app.o"
"ucosiii_f4\os_core.o"
"ucosiii_f4\os_dbg.o"
"ucosiii_f4\os_flag.o"
"ucosiii_f4\os_int.o"
"ucosiii_f4\os_mem.o"
"ucosiii_f4\os_msg.o"
"ucosiii_f4\os_mutex.o"
"ucosiii_f4\os_pend_multi.o"
"ucosiii_f4\os_prio.o"
"ucosiii_f4\os_q.o"
"ucosiii_f4\os_sem.o"
"ucosiii_f4\os_stat.o"
"ucosiii_f4\os_task.o"
"ucosiii_f4\os_tick.o"
"ucosiii_f4\os_time.o"
"ucosiii_f4\os_tmr.o"
"ucosiii_f4\os_var.o"
"ucosiii_f4\os_cpu_a.o"
"ucosiii_f4\os_cpu_c.o"
"ucosiii_f4\os_app_hooks.o"
--strict --scatter "UCOSIII_F4\UCOSIII_F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UCOSIII_F4.map" -o UCOSIII_F4\UCOSIII_F4.axf