--cpu=Cortex-M4.fp.sp
"ucosiii_f4\startup_stm32f407xx.o"
"ucosiii_f4\main.o"
"ucosiii_f4\gpio.o"
"ucosiii_f4\fsmc.o"
"ucosiii_f4\tim.o"
"ucosiii_f4\usart.o"
"ucosiii_f4\stm32f4xx_it.o"
"ucosiii_f4\stm32f4xx_hal_msp.o"
"ucosiii_f4\stm32f4xx_hal_timebase_tim.o"
"ucosiii_f4\stm32f4xx_ll_fsmc.o"
"ucosiii_f4\stm32f4xx_hal_rcc.o"
"ucosiii_f4\stm32f4xx_hal_rcc_ex.o"
"ucosiii_f4\stm32f4xx_hal_flash.o"
"ucosiii_f4\stm32f4xx_hal_flash_ex.o"
"ucosiii_f4\stm32f4xx_hal_flash_ramfunc.o"
"ucosiii_f4\stm32f4xx_hal_gpio.o"
"ucosiii_f4\stm32f4xx_hal_dma_ex.o"
"ucosiii_f4\stm32f4xx_hal_dma.o"
"ucosiii_f4\stm32f4xx_hal_pwr.o"
"ucosiii_f4\stm32f4xx_hal_pwr_ex.o"
"ucosiii_f4\stm32f4xx_hal_cortex.o"
"ucosiii_f4\stm32f4xx_hal.o"
"ucosiii_f4\stm32f4xx_hal_exti.o"
"ucosiii_f4\stm32f4xx_hal_sram.o"
"ucosiii_f4\stm32f4xx_hal_tim.o"
"ucosiii_f4\stm32f4xx_hal_tim_ex.o"
"ucosiii_f4\stm32f4xx_hal_uart.o"
"ucosiii_f4\system_stm32f4xx.o"
"ucosiii_f4\ili93xx.o"
"ucosiii_f4\key.o"
"ucosiii_f4\sram.o"
"ucosiii_f4\malloc.o"
"ucosiii_f4\delay.o"
"ucosiii_f4\sys.o"
"ucosiii_f4\usart_x.o"
--library_type=microlib --strict --scatter "UCOSIII_F4\UCOSIII_F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UCOSIII_F4.map" -o UCOSIII_F4\UCOSIII_F4.axf